md5: 85d3ae0120b142ade3ae45f8ef38f434
cmd: python src/features/build_features.py
wdir: ..
deps:
- md5: 28c78e40e9bce08fa633d3cb98232570
  path: src/features/build_features.py
- md5: 0dfb9cb3f363e5d6c7d0a955adb4231c.dir
  path: data/raw
outs:
- md5: e92fe69c0a46364dbbd8b97360378b78
  path: data/preprocessed/X_train.npy
  cache: true
  metric: false
  persist: false
- md5: b3610c9f70c189ac7b01cae50914e0d3
  path: data/preprocessed/X_test.npy
  cache: true
  metric: false
  persist: false
- md5: 664c635b4fb0cf7a78d55f6268cf8eca
  path: data/preprocessed/X_valid.npy
  cache: true
  metric: false
  persist: false
- md5: a8f57095c520523bf7e8fe55d196521c
  path: data/preprocessed/y_train.npy
  cache: true
  metric: false
  persist: false
- md5: 2cb62197df14763b56ace298dd10cc45
  path: data/preprocessed/y_test.npy
  cache: true
  metric: false
  persist: false
- md5: 72e7157b0b5b84da3eaa17f381cc0456
  path: data/preprocessed/y_valid.npy
  cache: true
  metric: false
  persist: false
