md5: e6f441ec4277a8c73234bba2df1496be
cmd: python src/features/build_features.py
wdir: ..
deps:
- md5: 4d08fe98b2642c5529df3cbf65dc1261
  path: src/features/build_features.py
- md5: 0dfb9cb3f363e5d6c7d0a955adb4231c.dir
  path: data/raw
outs:
- md5: 9cd2264253c56cbc37c2567e8608a6aa
  path: data/preprocessed/X_train.npy
  cache: true
  metric: false
  persist: false
- md5: a2a5f2fca07db24eea290b577cbf011e
  path: data/preprocessed/X_test.npy
  cache: true
  metric: false
  persist: false
- md5: daf7d7407ec89ba94f09086275fac8c2
  path: data/preprocessed/X_valid.npy
  cache: true
  metric: false
  persist: false
- md5: 0486df45b756480d54c71599e35d5f7f
  path: data/preprocessed/y_train.npy
  cache: true
  metric: false
  persist: false
- md5: 1e8f4c04ac541171943f5dd8c72d07f3
  path: data/preprocessed/y_test.npy
  cache: true
  metric: false
  persist: false
- md5: 5da410ecec78b1be805e11d60aa7ac59
  path: data/preprocessed/y_valid.npy
  cache: true
  metric: false
  persist: false
