md5: 033138471c0f2de9a05b0225a83519b5
cmd: python src/features/build_features.py
wdir: ..
deps:
- md5: a55e05e391923c1d4e4dac710b2523a2
  path: src/features/build_features.py
- md5: 157fb880563485a2b147269461497a3a.dir
  path: data/raw
outs:
- md5: 0ec8006c30bd09eb765d03f50266cda0
  path: data/preprocessed/X_train.npy
  cache: true
  metric: false
  persist: false
- md5: cd4f6453a0bca028ae8628cf3b89e897
  path: data/preprocessed/X_test.npy
  cache: true
  metric: false
  persist: false
- md5: 11f6c7e712317d8a4538fd37f9a48a28
  path: data/preprocessed/X_valid.npy
  cache: true
  metric: false
  persist: false
- md5: 31eb4c9bfac86143d5f032c9760f9660
  path: data/preprocessed/y_train.npy
  cache: true
  metric: false
  persist: false
- md5: 6406b8f1d05da8e5b9cce078518e5bf6
  path: data/preprocessed/y_test.npy
  cache: true
  metric: false
  persist: false
- md5: f9ec6ea9e0fbf640a63a7a453ed6ea0b
  path: data/preprocessed/y_valid.npy
  cache: true
  metric: false
  persist: false
