md5: 4da7792c541528ee9914ee6ed599116b
cmd: python src/features/build_features.py
wdir: ..
deps:
- md5: 196cb0847833294cec4e353f1f992027
  path: src/features/build_features.py
- md5: bcd0823635ad3f5e9907e5ac44a108d2.dir
  path: data/raw
outs:
- md5: 8d6ed6ca34abb117659f366e8a3b1480
  path: data/preprocessed/X_train.npy
  cache: true
  metric: false
  persist: false
- md5: a7842ebccbaf21d8079ff7dac20702ee
  path: data/preprocessed/X_test.npy
  cache: true
  metric: false
  persist: false
- md5: 19ed6b6e1b6e0fda79d9aa3a59a0e69f
  path: data/preprocessed/X_valid.npy
  cache: true
  metric: false
  persist: false
- md5: f366f7c74a0e62be00dbe53e28dfdf03
  path: data/preprocessed/y_train.npy
  cache: true
  metric: false
  persist: false
- md5: fcfc5718c9db5e08c1ad7ae482a919da
  path: data/preprocessed/y_test.npy
  cache: true
  metric: false
  persist: false
- md5: 0867ff2f1ad9d12472aad732d9251016
  path: data/preprocessed/y_valid.npy
  cache: true
  metric: false
  persist: false
