md5: dda9da0d3e9d3479202863e6ef0c3a31
cmd: python src/features/build_features.py
wdir: ..
deps:
- md5: 07e3b664a4bfaad64202b49b06f42f43
  path: src/features/build_features.py
- md5: 0dfb9cb3f363e5d6c7d0a955adb4231c.dir
  path: data/raw
outs:
- md5: 5f30abf2b528743b1bb7d05d7bfa4b45
  path: data/preprocessed/X_train.npy
  cache: true
  metric: false
  persist: false
- md5: 432c85386b291d34781b5c1bcf8142a1
  path: data/preprocessed/X_test.npy
  cache: true
  metric: false
  persist: false
- md5: 8c4068149c85002670fd135cdbce0ed2
  path: data/preprocessed/X_valid.npy
  cache: true
  metric: false
  persist: false
- md5: 1438418253be9b0fcbe0434eba3424ba
  path: data/preprocessed/y_train.npy
  cache: true
  metric: false
  persist: false
- md5: 067f90be382677a165e95d0dd22ecd62
  path: data/preprocessed/y_test.npy
  cache: true
  metric: false
  persist: false
- md5: 68586e4377bc19c4ceddaa7c3fac819a
  path: data/preprocessed/y_valid.npy
  cache: true
  metric: false
  persist: false
